<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width">
    <title>Document</title>
</head>
<body>
<div class="data">
    <h2 id="h2_data">
        This is my data
    </h2>
    
    <button onclick="changeData()">
        Click
    </button>
</div>
    <script>
        function changeData(){
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function(){
                document.getElementById("h2_data").innerHTML;
            }
            xhttp.open("GET", "ajax_info.php", true)
            xhttp.send();
        }
    </script>
</body>
</html>